SPRING_DATASOURCE_URL=jdbc:postgresql://148.113.143.59:5432/freewan-lebedoo-housebuilding
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=C0j4e211^ACq
SPRING_JPA_HIBERNATE_DDL_AUTO=update